<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../shopapp.data/proje.data.csproj"/>
    <ProjectReference Include="../shopapp.business/shopapp.business.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../shopapp.entity/proje.entity.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3"/> <PackageReference Include="Microsoft.EntityFrameworkcore.SqlServer" Version="3.1.3" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3"/>
    <PackageReference Include="Iyzipay" Version="2.1.37"/>
  </ItemGroup>
</Project>