# ShopApp

ShopApp/shopapp.business/: shopapp.business.csproj
ShopApp/shopapp.data/: proje.data.csproj
ShopApp/shopapp.data/Migrations/: 20230321164518_InitialCreate.Designer.cs  20230321164518_InitialCreate.cs  ShopContextModelSnapshot.cs
ShopApp/shopapp.entity/: proje.entity.csproj
ShopApp/shopapp.webui/: ex.csproj  package-lock.json  shopDb
ShopApp/shopapp.webui/Controllers/: AdminController.cs  CartController.cs  EmailController.cs
ShopApp/shopapp.webui/Migrations/: 20230321164454_InitalCreate.Designer.cs  20230321164454_InitalCreate.cs  ApplicationContextModelSnapshot.cs
ShopApp/shopapp.webui/Models/: EmailModel.cs
ShopApp/shopapp.webui/Views/Email/: Index.cshtml
