<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  


<ItemGroup> 
  <ProjectReference Include="../shopapp.data/proje.data.csproj" />
  <ProjectReference Include="../shopapp.entity/proje.entity.csproj" />
</ItemGroup>




</Project>
